# Environment
NODE_ENV=
# Application
NEXT_PUBLIC_APP_URL=
# Google Maps API
MAPS_API_KEY=
# MongoDB
MONGODB_URI=
# WordPress API
NEXT_PUBLIC_WP_API_URL=
# Placeholder image
NEXT_PUBLIC_PLACEHOLDER_IMAGE=/images/placeholder/article-placeholder.svg
# GSAP Club Token
GSAP_TOKEN=
# Resend
RESEND_API_KEY=
FROM_EMAIL=